{
  "mcpServers": {
    "angular": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "cd rigger-console && exec node_modules/.bin/ng mcp"
      ],
      "env": {}
    }
  }
}
